CatagoriesControl.xaml

<UserControl x:Class="Counter_Wpf.CatagoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Counter_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    
    <Grid>
        
        <Rectangle x:Name="catagoryRect" HorizontalAlignment="Stretch" Height="70" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="Auto" MouseLeftButtonDown="catagoryRect_MouseLeftButtonDown">
           
            <Rectangle.Fill>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67B7BF" Offset="1"/>
                    <GradientStop Color="#FF30565A" Offset="0.232"/>
                    <GradientStop Color="#FF7A8E90" Offset="0.628"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
                    
        
        <Ellipse x:Name="colorCircle" Fill="Gainsboro" HorizontalAlignment="Left" Height="50" Margin="10,12,10,10" Stroke="Black" VerticalAlignment="Stretch" Width="50"/>
        <Button x:Name="deleteButton" Content="X" HorizontalAlignment="Right" Margin="10,10,15,10" VerticalAlignment="Center" Width="30" Height="30" Background="#FFCA1C1C" ToolTip="Delete current tab" Click="deleteButton_Click"/>
        <Label x:Name="catagoryLabel" Content="Stupid Animal Name" HorizontalAlignment="Center" Margin="0,20,50,18.4" VerticalAlignment="Center" Width="155" Foreground="White" FontSize="16" ToolTip="Double Click to edit" MouseDoubleClick="catagoryLabel_MouseDoubleClick"/>
        <TextBox x:Name="countTextbox" HorizontalAlignment="Right" Height="20" Margin="0,0,65,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="47" IsReadOnly="True" FontWeight="Bold" MouseDoubleClick="countTextbox_MouseDoubleClick" MouseLeave="countTextbox_MouseLeave" ToolTip="Double Click to change value"/>

    </Grid>
    
        
   
</UserControl>
