ChangeTextDialog.xaml

<Window x:Class="Counter_Wpf.ChangeTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter_Wpf"
        mc:Ignorable="d"
        Title="Set Name" Height="152" Width="284" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid Margin="0,0,78.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Set Name: " HorizontalAlignment="Left" Height="24" Margin="47.2,6,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
        <TextBox x:Name="newNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="116.2,10,-16.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="setButton" Content="Set" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="137.2,82,-52.8,10" VerticalAlignment="Top" Width="90" Click="setButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="7.2,82,0,10" VerticalAlignment="Top" Width="90" Click="cancelButton_Click"/>
        <Ellipse x:Name="redCircle" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="20.2,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="redCircle_MouseLeftButtonDown"/>
        <Ellipse x:Name="greenCircle" Fill="#FF06FF00" HorizontalAlignment="Left" Height="30" Margin="55.2,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseDown="greenCircle_MouseDown"/>
        <Ellipse x:Name="blueCircle" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="90.2,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseDown="blueCircle_MouseDown"/>
        <Ellipse x:Name="blackCircle" Fill="Black" HorizontalAlignment="Left" Height="30" Margin="125.2,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseDown="blackCircle_MouseDown"/>
        <Ellipse x:Name="whiteCircle" Fill="White" HorizontalAlignment="Left" Height="30" Margin="161.2,41,-16.8,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseDown="whiteCircle_MouseDown"/>
        <Ellipse x:Name="orangeCircle" Fill="#FFFF6500" HorizontalAlignment="Left" Height="30" Margin="196.2,41,-51.8,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2" Cursor="Hand" MouseDown="orangeCircle_MouseDown"/>

    </Grid>
</Window>
