MainWindow.xaml

<Window x:Class="Counter_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter_Wpf"
        mc:Ignorable="d"
        Title="Counter" Height="580.2" Width="1018.4" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF494949" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>


        <Canvas x:Name="myCanvas" Background="Tomato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Cursor="None" MouseWheel="image_MouseWheel">
            <Image x:Name="image" HorizontalAlignment="Left" Height="450" Margin="10,10,10,10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseWheel="image_MouseWheel" Stretch="Fill" MouseMove="image_MouseMove_1" MouseLeftButtonDown="image_MouseLeftButtonDown" Cursor="Cross" MouseRightButtonDown="image_MouseRightButtonDown"/>
            <!--<Image x:Name="image" Source="photo.JPG" HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Top" MouseWheel="image_MouseWheel" MouseMove="image_MouseMove_1" MouseLeftButtonDown="image_MouseLeftButtonDown" Cursor="Hand" MouseRightButtonDown="image_MouseRightButtonDown" Width="{Binding Path=ActualWidth, ElementName=canvas1}" Height="{Binding Path=ActualHeight, ElementName=canvas1}" Stretch="Uniform"/>-->

        </Canvas>

        <Slider x:Name="slider" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.954,0.501" Orientation="Vertical" Background="#FF232323" Maximum="50" SmallChange="1" TickPlacement="TopLeft" Value="1" Cursor="Hand" ValueChanged="slider_ValueChanged" Minimum="1"/>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Right" Height="219" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="174" Foreground="White">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF114C6F" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ScrollViewer x:Name="scrollViewer" Height="194" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Stretch" OpacityMask="Black">
                <StackPanel x:Name="myStackPanel">
                    <StackPanel x:Name="catagories" VerticalAlignment="Bottom"></StackPanel>
                    <Button x:Name="addCatButton" Content="+ Add Catagory +" Height="70" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5" Click="addCatButton_Click"/>

                </StackPanel>

            </ScrollViewer>


        </GroupBox>
        <Grid x:Name="bottom_right_grid" HorizontalAlignment="Right" Height="180" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Width="174">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#7F4600FF"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0" VerticalAlignment="Top" Width="100" Click="save_Btn_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="14,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>

        </Grid>
        <Button x:Name="centerButton" Content="Re-Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="centerButton_Click" FontSize="14"/>
        <Button x:Name="load_btn" Content="Add Image" HorizontalAlignment="Left" Height="22" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="load_btn_Click" BorderBrush="Red" FontWeight="Bold"/>

    </Grid>
</Window>
