MainWindow.xaml

<Window x:Class="Counter_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF494949" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="image" Source="photo.JPG" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" MouseWheel="image_MouseWheel" Stretch="Fill" MouseMove="image_MouseMove_1" MouseLeftButtonDown="image_MouseLeftButtonDown" Cursor="Hand">

        </Image>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Height="400" Margin="10,10,10,10" VerticalAlignment="Top" Width="230">
            <ListBoxItem x:Name="listBoxItem_0" Height="75" HorizontalAlignment="Stretch" Margin="5,0,0,5">
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF114C6F" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
            </ListBoxItem>
            <Button x:Name="add_listBox_button" Content=" + ADD + " Height="75" Width="Auto" Margin="5,0,0,0"/>

            <TextBox x:Name="textBox" Height="63" TextWrapping="Wrap" Text="TextBox" Width="220" Background="Black" Foreground="White"/>
            <Button x:Name="center_button" Content="Center" Height="85" Width="87" Click="center_button_Click"/>
        </ListBox>
        <Slider x:Name="slider" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.954,0.501" Orientation="Vertical" Background="#FF232323" Maximum="50" SmallChange="1" TickPlacement="TopLeft" Value="1" Cursor="Hand" ValueChanged="slider_ValueChanged" Minimum="1"/>



    </Grid>
</Window>
