MainWindow.xaml

<Window x:Class="Counter_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF494949" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="image" Source="photo.JPG" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" MouseWheel="image_MouseWheel" Stretch="Fill" MouseMove="image_MouseMove_1" MouseLeftButtonDown="image_MouseLeftButtonDown" Cursor="Hand">

        </Image>

        <Slider x:Name="slider" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.954,0.501" Orientation="Vertical" Background="#FF232323" Maximum="50" SmallChange="1" TickPlacement="TopLeft" Value="1" Cursor="Hand" ValueChanged="slider_ValueChanged" Minimum="1"/>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Right" Height="219" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="174" Foreground="White">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF114C6F" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ScrollViewer x:Name="scrollViewer" Height="194" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="70" Stroke="Black" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,2,5,5"/>

                </StackPanel>
            </ScrollViewer>


        </GroupBox>
        <Grid x:Name="bottom_right_grid" HorizontalAlignment="Right" Height="180" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Width="174">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#7F4600FF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox x:Name="fileControls" Header="File Stuff" HorizontalContentAlignment="Stretch" Height="Auto" Width="Auto" VerticalContentAlignment="Stretch"/>
        </Grid>



    </Grid>
</Window>
